<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable;</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TrueLayer\TrueLayer.csproj"/>
  </ItemGroup>
</Project>
