<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable;</WarningsAsErrors>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TrueLayer\TrueLayer.csproj"/>
  </ItemGroup>
</Project>
