<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TrueLayer\TrueLayer.csproj" />
    </ItemGroup>

    <ItemGroup Label="Output Files">
        <Content Include="ec512-private-key.pem" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
