<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\TrueLayer\TrueLayer.csproj" />
    </ItemGroup>

    <ItemGroup Label="Output Files">
        <Content Include="ec512-private-key.pem" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
