<Project>
    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>TrueLayer</Authors>
        <Company>TrueLayer</Company>
        <PackageProjectUrl>https://github.com/truelayer/truelayer-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/truelayer/truelayer-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Label="MinVer">
        <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>
</Project>
