<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[5.0,6.0)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[5.0,6.0)"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5.0,6.0)"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="[5.0,6.0)"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Text.Json" Version="[5.0,6.0)"/>
    <PackageReference Include="Microsoft.CSharp" Version="[4.7,5.0)"/>
  </ItemGroup>
</Project>
