<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TrueLayer</RootNamespace>
        <AssemblyName>TrueLayerSDK</AssemblyName>
        <PackageId>TrueLayerSDK</PackageId>
        <Description>.NET SDK for the TrueLayer API</Description>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[5.0,6.0)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[5.0,6.0)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5.0,6.0)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[5.0,6.0)" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\shared\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
