<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>TrueLayer.Sdk.Tests</RootNamespace>
    <AssemblyName>TrueLayer.Sdk.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.0.3"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TrueLayerSdk\TrueLayerSdk.csproj"/>
  </ItemGroup>
  <ItemGroup Label="Config Files">
    <None Update="appsettings.*" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
