<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <RootNamespace>TrueLayer.AcceptanceTests</RootNamespace>
      <AssemblyName>TrueLayer.AcceptanceTests</AssemblyName>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>nullable;</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.msbuild" Version="3.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\TrueLayer\TrueLayer.csproj" />
    </ItemGroup>
    <ItemGroup Label="Output Files">
      <None Update="appsettings.*" CopyToOutputDirectory="Always" />
      <None Update="*.pem" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="ec512-private-key.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Project>
