<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <RootNamespace>TrueLayer.AcceptanceTests</RootNamespace>
      <AssemblyName>TrueLayer.AcceptanceTests</AssemblyName>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>nullable;</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.msbuild" Version="6.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\TrueLayer\TrueLayer.csproj" />
    </ItemGroup>
    <ItemGroup Label="Output Files">
      <None Update="appsettings.*" CopyToOutputDirectory="Always" />
      <None Update="*.pem" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="ec512-private-key.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Project>
