<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable;</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\TrueLayer\TrueLayer.csproj"/>
    </ItemGroup>
</Project>
