<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable;</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.2"/>
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\TrueLayer\TrueLayer.csproj"/>
    </ItemGroup>
</Project>
