<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <!-- Enable nullable and treat their warnings as errors -->
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable;</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
