<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TrueLayerSdk\TrueLayerSdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    </ItemGroup>

</Project>
