<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <RootNamespace>TrueLayer</RootNamespace>
        <AssemblyName>TrueLayer.Client</AssemblyName>
        <PackageId>TrueLayer.Client</PackageId>
        <Description>.NET client for the TrueLayer API</Description>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>12.0</LangVersion>
        <Authors>TrueLayer</Authors>
        <Company>TrueLayer</Company>
        <RepositoryUrl>https://github.com/TrueLayer/truelayer-dotnet</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10"/>
        <PackageReference Include="OneOf" Version="3.0.271"/>
        <PackageReference Include="TrueLayer.Signing" Version="0.1.15"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\shared\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
